<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSuccess"
    android:background="@drawable/background2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="EvenTrack"
            android:textColor="@color/colorPrimary"
            android:shadowColor="#ff9e9e9e"
            android:shadowDx="-5"
            android:shadowDy="-5"
            android:shadowRadius="5"
            android:textSize="75dp"/>

        <TextView
            android:id="@+id/NameSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to EventTrack,"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:id="@+id/Step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:shadowColor="#ff9e9e9e"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Check out all student events"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp">

        </TextView>

        <TextView
            android:id="@+id/Step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="happening now!"
            android:shadowColor="#ff9e9e9e"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp">

        </TextView>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbordershadow"
            android:gravity="center"
            android:text="Take me there!"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>