<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@drawable/background2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center">

    <TextView
        android:id="@+id/EnterAnEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Submit an Event"
        android:shadowColor="#ff9e9e9e"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:textSize="44dp"
        android:layout_margin="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="40dp">

    </TextView>

        <EditText
            android:layout_marginHorizontal="30dp"
            android:id="@+id/editEventName"
            android:hint="Event name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit"
            android:ems="60"
            android:gravity="center"/>
        <EditText
            android:layout_marginHorizontal="30dp"
            android:id="@+id/editEventDate"
            android:hint="Event date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit"
            android:ems="60"
            android:gravity="center"/>
        <EditText
            android:layout_marginHorizontal="30dp"
            android:id="@+id/editEventPrice"
            android:hint="Event price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_edit"
            android:ems="60"
            android:gravity="center"/>
        <EditText
            android:layout_marginHorizontal="30dp"
            android:id="@+id/editEventDescription"
            android:hint="Event description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_edit"
            android:ems="60"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:padding="20dp"
            android:text="Submit"
            android:id="@+id/SubmitEvent"
            android:background="@drawable/buttonbordershadow"
            >

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>